int array dentist_patient 0x7f090008
int array dentist_provider 0x7f090009
int array general_patient 0x7f090004
int array general_provider 0x7f090005
int array language_values 0x7f09000d
int array languages 0x7f09000c
int array medical_patient 0x7f090006
int array medical_provider 0x7f090007
int array orthodontist_patient 0x7f09000a
int array orthodontist_provider 0x7f09000b
int array role_values 0x7f090001
int array roles 0x7f090000
int array setting_values 0x7f090003
int array settings 0x7f090002
int array text_size_strings 0x7f09000e
int array text_size_values 0x7f09000f
int bool ga_autoActivityTracking 0x7f060000
int bool ga_dryRun 0x7f060002
int bool ga_reportUncaughtExceptions 0x7f060001
int dimen border_offset 0x7f080001
int dimen border_width 0x7f080000
int drawable background 0x7f020000
int drawable backrepeat 0x7f020001
int drawable border 0x7f020002
int drawable btn_ack 0x7f020003
int drawable btn_ack_normal 0x7f020004
int drawable btn_ack_pressed 0x7f020005
int drawable btn_card 0x7f020006
int drawable btn_card_2 0x7f020007
int drawable btn_card_custom 0x7f020008
int drawable btn_close 0x7f020009
int drawable btn_close_normal 0x7f02000a
int drawable btn_close_pressed 0x7f02000b
int drawable btn_home 0x7f02000c
int drawable button 0x7f02000d
int drawable button_text_color 0x7f02000e
int drawable ic_ack 0x7f02000f
int drawable ic_add 0x7f020010
int drawable ic_back 0x7f020011
int drawable ic_build 0x7f020012
int drawable ic_card 0x7f020013
int drawable ic_circle 0x7f020014
int drawable ic_close 0x7f020015
int drawable ic_delete 0x7f020016
int drawable ic_feedback 0x7f020017
int drawable ic_help 0x7f020018
int drawable ic_home 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_message 0x7f02001b
int drawable ic_move 0x7f02001c
int drawable ic_next 0x7f02001d
int drawable ic_page 0x7f02001e
int drawable ic_page_grey 0x7f02001f
int drawable ic_pagelog 0x7f020020
int drawable ic_settings 0x7f020021
int drawable ic_speak 0x7f020022
int drawable ic_status 0x7f020023
int drawable ic_status_bar 0x7f020024
int drawable ic_talk 0x7f020025
int drawable ic_talk_grey 0x7f020026
int drawable ic_type 0x7f020027
int drawable nav_btn_black 0x7f020028
int drawable navbar_background 0x7f020029
int drawable rounded_layout 0x7f02002a
int id LinearLayout00 0x7f0d0012
int id LinearLayout01 0x7f0d0014
int id Messagelog 0x7f0d0017
int id Pagelog 0x7f0d001c
int id RLayout02 0x7f0d001e
int id RequestList 0x7f0d0021
int id addButton 0x7f0d0006
int id appName 0x7f0d000d
int id availability 0x7f0d002b
int id availability_label 0x7f0d002a
int id backButton 0x7f0d0018
int id btnAck 0x7f0d001f
int id btnCancel 0x7f0d0032
int id btnClose 0x7f0d0020
int id btnDelete 0x7f0d0009
int id btnMove 0x7f0d0008
int id btnSave 0x7f0d0031
int id build 0x7f0d0039
int id card 0x7f0d0038
int id doneButton 0x7f0d0005
int id feedback 0x7f0d003b
int id fragometer_spinner 0x7f0d0003
int id home 0x7f0d0037
int id icon 0x7f0d000f
int id input_text 0x7f0d0035
int id ivIcon 0x7f0d0013
int id mainLayout 0x7f0d000c
int id menuList 0x7f0d000e
int id myGrid 0x7f0d0004
int id navBar 0x7f0d0000
int id on_duty 0x7f0d0029
int id page_button 0x7f0d0034
int id page_button0 0x7f0d0024
int id page_button1 0x7f0d0025
int id page_button2 0x7f0d0026
int id page_button3 0x7f0d0027
int id page_button4 0x7f0d0028
int id prompt 0x7f0d0022
int id rdb1 0x7f0d002c
int id rdb2 0x7f0d002d
int id rdb3 0x7f0d002e
int id rdb4 0x7f0d002f
int id rdb5 0x7f0d0030
int id settings 0x7f0d0036
int id speak_button 0x7f0d0023
int id subtitle 0x7f0d0011
int id talk_button 0x7f0d0033
int id talkpage 0x7f0d0001
int id title 0x7f0d0010
int id titleLabel 0x7f0d0007
int id tvLabel 0x7f0d000a
int id tvLastAck 0x7f0d001a
int id tvName 0x7f0d001d
int id tvNote 0x7f0d0016
int id tvRequest 0x7f0d0019
int id tvRespondedTo 0x7f0d001b
int id tvTopic 0x7f0d0015
int id type 0x7f0d003a
int id valuedisplay 0x7f0d0002
int id webview 0x7f0d000b
int integer ga_dispatchPeriod 0x7f0b0000
int layout build 0x7f030000
int layout card_grid 0x7f030001
int layout customdictionaryview 0x7f030002
int layout dragitem 0x7f030003
int layout dragndroplistview 0x7f030004
int layout feedback 0x7f030005
int layout main 0x7f030006
int layout main_menu_row 0x7f030007
int layout message_row 0x7f030008
int layout messagelog 0x7f030009
int layout navbar 0x7f03000a
int layout page_row 0x7f03000b
int layout pagelog 0x7f03000c
int layout request_row 0x7f03000d
int layout requests 0x7f03000e
int layout speak 0x7f03000f
int layout status 0x7f030010
int layout talkpage 0x7f030011
int layout type 0x7f030012
int menu main_options 0x7f0c0000
int menu options 0x7f0c0001
int raw dictionary 0x7f050000
int raw page 0x7f050001
int string acknowledged_by 0x7f07004f
int string app_name 0x7f070007
int string at_lunch 0x7f070042
int string availability 0x7f07003a
int string available 0x7f07003f
int string back 0x7f070010
int string build 0x7f070011
int string build_button_prompt 0x7f070053
int string build_prompt 0x7f070046
int string buttongrid_prompt 0x7f070045
int string cancel 0x7f07003c
int string card 0x7f070012
int string card_button_prompt 0x7f070052
int string cards_shown 0x7f070028
int string cards_text_size 0x7f070029
int string chinese 0x7f07000c
int string com_voxgift_winston_library_BuildActivity 0x7f070001
int string com_voxgift_winston_library_CardActivity 0x7f070002
int string com_voxgift_winston_library_CustomDictionaryActivity 0x7f070005
int string com_voxgift_winston_library_EditPreferences 0x7f070006
int string com_voxgift_winston_library_FeedbackActivity 0x7f070004
int string com_voxgift_winston_library_MainActivity 0x7f070000
int string com_voxgift_winston_library_TypeActivity 0x7f070003
int string copyright 0x7f07005b
int string custom 0x7f070023
int string custom_placeholder 0x7f070031
int string custom_summary 0x7f070030
int string dentist 0x7f070026
int string dictionary_category 0x7f07001c
int string done 0x7f07003e
int string edit 0x7f07003d
int string english 0x7f070008
int string error_no_conn 0x7f070037
int string feedback 0x7f070017
int string feedback_button_prompt 0x7f070059
int string french 0x7f070009
int string ga_logLevel 0x7f07005e
int string ga_trackingId 0x7f07005d
int string general 0x7f070024
int string general_category 0x7f070044
int string german 0x7f07000a
int string home 0x7f07000f
int string in_meeting 0x7f070043
int string input_language 0x7f07002b
int string ip_address 0x7f070035
int string ip_address_summary 0x7f070036
int string japanese 0x7f07000d
int string korean 0x7f07000e
int string last_ack 0x7f07004e
int string loading 0x7f07005c
int string medical 0x7f070025
int string not_available 0x7f070040
int string on_break 0x7f070041
int string on_duty 0x7f070039
int string orthodontist 0x7f070027
int string output_category 0x7f07002c
int string output_language 0x7f07002d
int string output_language_summary 0x7f07002f
int string page 0x7f070019
int string pagelog 0x7f070016
int string pagelog_button_prompt 0x7f070054
int string pagelog_prompt 0x7f070047
int string patient 0x7f070021
int string provider 0x7f070022
int string requests 0x7f070015
int string requests_button_prompt 0x7f070055
int string requests_prompt 0x7f070048
int string responded_to_by 0x7f070050
int string role 0x7f07001d
int string role_summary 0x7f07001e
int string save 0x7f07003b
int string send_receive 0x7f070033
int string send_receive_category 0x7f070032
int string send_receive_summary 0x7f070034
int string setting 0x7f07001f
int string setting_summary 0x7f070020
int string settings 0x7f070018
int string settings_button_prompt 0x7f07005a
int string spanish 0x7f07000b
int string speak 0x7f070014
int string speak_button_prompt 0x7f070057
int string speak_hint 0x7f07004b
int string speak_prompt 0x7f070049
int string start_page_prompt 0x7f070051
int string status 0x7f07001b
int string status_button_prompt 0x7f070058
int string status_category 0x7f070038
int string status_prompt 0x7f07004a
int string talk 0x7f07001a
int string talk_summary 0x7f07002e
int string type 0x7f070013
int string type_button_prompt 0x7f070056
int string type_hint 0x7f07004d
int string type_prompt 0x7f07004c
int string type_text_size 0x7f07002a
int style Button 0x7f0a0000
int style ButtonText 0x7f0a0003
int style CarbonFiber 0x7f0a0005
int style NavButton 0x7f0a0002
int style NavText 0x7f0a0001
int style RoundedLayout 0x7f0a0004
int style TransparentExpandableListView 0x7f0a0007
int style TransparentListView 0x7f0a0006
int xml settings 0x7f040000
